# spring-hello-world

./: Dockerfile  README.md
mw002/: pom.xml
mw002/src/main/java/com/peligros/test/mw002/: Mw002Application.java
mw002/src/test/java/com/peligros/test/mw002/: Mw002ApplicationTests.java
